# KonsomTest

./: Konsom.API.sln  README.md
Konsom.API/: Konsom.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Konsom.API/Controllers/: NoteController.cs  ReminderController.cs  TagController.cs  WeatherForecastController.cs
Konsom.API/Models/: APIResponse.cs
Konsom.API/Models/Dto/: NoteCreateDTO.cs  NoteUpdateDTO.cs  ReminderCreateDTO.cs  ReminderUpdateDTO.cs  TagCreateDTO.cs  TagUpdateDTO.cs
Konsom.API/Properties/: launchSettings.json
Konsom.Application/: Konsom.Application.csproj
Konsom.Application/CommandAndQuery/Notes/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs  AddNoteCommandValidator.cs
Konsom.Application/CommandAndQuery/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Konsom.Application/CommandAndQuery/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Konsom.Application/CommandAndQuery/Notes/Queries/GetNote/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdQueryValidator.cs
Konsom.Application/CommandAndQuery/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
Konsom.Application/CommandAndQuery/Reminders/Commands/AddReminder/: AddReminderCommand.cs  AddReminderCommandHandler.cs  AddReminderCommandValidator.cs
Konsom.Application/CommandAndQuery/Reminders/Commands/DeleteReminder/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs  DeleteReminderCommandValidator.cs
Konsom.Application/CommandAndQuery/Reminders/Commands/UpdateReminder/: UpdateReminderCommand.cs  UpdateReminderCommandHandler.cs  UpdateReminderCommandValidator.cs
Konsom.Application/CommandAndQuery/Reminders/Queries/GetReminder/: GetReminderByIdQuery.cs  GetReminderByIdQueryHandler.cs  GetReminderByIdQueryValidator.cs
Konsom.Application/CommandAndQuery/Reminders/Queries/GetReminders/: GetRemindersQuery.cs  GetRemindersQueryHendler.cs
Konsom.Application/CommandAndQuery/Tags/Commands/AddTag/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagCommandValidator.cs
Konsom.Application/CommandAndQuery/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandValidator.cs
Konsom.Application/DIExtensions/: DIExtension.cs
Konsom.Application/Interfaces/: IBaseDbContext.cs  IBaseRepository.cs  INoteRepository.cs  IReminderRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Konsom.Application/Mapping/: MappingConfig.cs
Konsom.Application/Models/: APIResponse.cs
Konsom.Application/Models/Dto/: NoteCreateDTO.cs  NoteDTO.cs  NoteUpdateDTO.cs  ReminderCreateDTO.cs  ReminderDTO.cs  ReminderUpdateDTO.cs  TagCreateDTO.cs  TagDTO.cs  TagUpdateDTO.cs
Konsom.Application/Models/Note/: NoteDTO.cs
Konsom.Application/Models/Reminder/: ReminderDTO.cs
Konsom.Application/Models/Tag/: TagDTO.cs
(+60 files in other folders)
