<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComandAndQuery\**" />
    <EmbeddedResource Remove="ComandAndQuery\**" />
    <None Remove="ComandAndQuery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konsom.Domain\Konsom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandAndQuery\Reminders\Queries\" />
    <Folder Include="Models\Tag\" />
  </ItemGroup>

</Project>
